##############################################################################
#  The following parts of CN LSP Server contain new code released under the  #
#  BSD 2-Clause License:                                                     #
#  * `src/cn.ml`                                                             #
#                                                                            #
#  Copyright (c) 2021 Dhruv Makwana                                          #
#  All rights reserved.                                                      #
#                                                                            #
#  This software was developed by the University of Cambridge Computer       #
#  Laboratory as part of the Rigorous Engineering of Mainstream Systems      #
#  (REMS) project. This project has been partly funded by an EPSRC           #
#  Doctoral Training studentship. This project has been partly funded by     #
#  Google. This project has received funding from the European Research      #
#  Council (ERC) under the European Union's Horizon 2020 research and        #
#  innovation programme (grant agreement No 789108, Advanced Grant           #
#  ELVER).                                                                   #
#                                                                            #
#  BSD 2-Clause License                                                      #
#                                                                            #
#  Redistribution and use in source and binary forms, with or without        #
#  modification, are permitted provided that the following conditions        #
#  are met:                                                                  #
#  1. Redistributions of source code must retain the above copyright         #
#     notice, this list of conditions and the following disclaimer.          #
#  2. Redistributions in binary form must reproduce the above copyright      #
#     notice, this list of conditions and the following disclaimer in        #
#     the documentation and/or other materials provided with the             #
#     distribution.                                                          #
#                                                                            #
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS''        #
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED         #
#  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           #
#  PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR       #
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,              #
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT          #
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF          #
#  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND       #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,        #
#  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT        #
#  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF        #
#  SUCH DAMAGE.                                                              #
#                                                                            #
#  All other parts involve adapted code, with the new code subject to the    #
#  above BSD 2-Clause licence and the original code subject to its ISC       #
#  licence.                                                                  #
#                                                                            #
#  ISC License                                                               #
#                                                                            #
#  Copyright (X) 2018-2019, the [ocaml-lsp                                   #
#  contributors](https://github.com/ocaml/ocaml-lsp/graphs/contributors)     #
#                                                                            #
#  Permission to use, copy, modify, and distribute this software for any     #
#  purpose with or without fee is hereby granted, provided that the above    #
#  copyright notice and this permission notice appear in all copies.         #
#                                                                            #
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  #
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          #
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   #
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    #
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     #
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   #
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            #
##############################################################################

name: Build and Test

on:
  pull_request:
  push:
  schedule:
    # Prime the caches every Monday
    - cron: 0 1 * * MON

jobs:
  build-and-test:
    name: Build and Test

    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        ocaml-compiler:
          - 4.12.x

    runs-on: ${{ matrix.os }}

    steps:
      - name: Set git to use LF
        run: |
          git config --global core.autocrlf false
          git config --global core.eol lf

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
          path: cn-lsp-server

      - name: Use latest LTS Node.js release
        uses: actions/setup-node@v2
        with:
          node-version: 17.0

      - name: Install npm packages
        run: yarn --frozen-lockfile
        working-directory: cn-lsp-server/test/e2e

      - name: Use OCaml ${{ matrix.ocaml-compiler }}
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}
          dune-cache: ${{ matrix.os != 'macos-latest' }}

      - name: Install opam packages
        run: opam install .
        working-directory: cn-lsp-server

      - name: Check formatting
        run: opam install ocamlformat && opam exec -- make fmt
        working-directory: cn-lsp-server
        if: ${{ matrix.os == 'ubuntu-latest' && always() }}

      - name: Run build
        run: opam exec -- make all
        working-directory: cn-lsp-server

      - name: Checkout Cerberus
        uses: actions/checkout@v2
        with:
          repository: rems-project/cerberus
          path: cerberus
          ref: cerna

      - name: Install Cerberus system dependency
        run: sudo apt-get install libmpfr-dev -y

      - name: Install Cerberus OCaml dependencies
        run: opam install --deps-only .
        working-directory: cerberus

      - name: Install Cerberus and CN
        run: opam exec -- make install install_cn
        working-directory: cerberus

      - name: Run the integration tests
        run: opam exec -- make test
        working-directory: cn-lsp-server
